{
    "nodes":  [
                  {
                      "id":  "1",
                      "name":  "Root",
                      "position":  {
                                       "x":  0,
                                       "y":  0,
                                       "z":  0
                                   },
                      "orientation":  {
                                          "x":  0,
                                          "y":  0,
                                          "z":  0,
                                          "w":  1
                                      },
                      "shape":  {
                                    "type":  "none",
                                    "offset":  {
                                                   "x":  0,
                                                   "y":  0,
                                                   "z":  0
                                               },
                                    "stretch":  {
                                                    "x":  0,
                                                    "y":  0,
                                                    "z":  0
                                                },
                                    "settings":  {
                                                     "isPiece":  false
                                                 },
                                    "textureLayout":  {

                                                      },
                                    "unwrapMode":  "custom",
                                    "visible":  true,
                                    "doubleSided":  false,
                                    "shadingMode":  "flat"
                                },
                      "children":  [
                                       {
                                           "id":  "2",
                                           "name":  "StormHeart",
                                           "position":  {
                                                            "x":  0,
                                                            "y":  18,
                                                            "z":  0
                                                        },
                                           "orientation":  {
                                                               "x":  0,
                                                               "y":  0,
                                                               "z":  0,
                                                               "w":  1
                                                           },
                                           "shape":  {
                                                         "type":  "box",
                                                         "offset":  {
                                                                        "x":  0,
                                                                        "y":  0,
                                                                        "z":  0
                                                                    },
                                                         "stretch":  {
                                                                         "x":  1,
                                                                         "y":  1,
                                                                         "z":  1
                                                                     },
                                                         "settings":  {
                                                                          "isPiece":  false,
                                                                          "size":  {
                                                                                       "x":  10,
                                                                                       "y":  14,
                                                                                       "z":  10
                                                                                   }
                                                                      },
                                                         "textureLayout":  {
                                                                               "back":  {
                                                                                            "offset":  {
                                                                                                           "x":  64,
                                                                                                           "y":  0
                                                                                                       },
                                                                                            "mirror":  {
                                                                                                           "x":  false,
                                                                                                           "y":  false
                                                                                                       },
                                                                                            "angle":  0
                                                                                        },
                                                                               "right":  {
                                                                                             "offset":  {
                                                                                                            "x":  64,
                                                                                                            "y":  0
                                                                                                        },
                                                                                             "mirror":  {
                                                                                                            "x":  false,
                                                                                                            "y":  false
                                                                                                        },
                                                                                             "angle":  0
                                                                                         },
                                                                               "front":  {
                                                                                             "offset":  {
                                                                                                            "x":  64,
                                                                                                            "y":  0
                                                                                                        },
                                                                                             "mirror":  {
                                                                                                            "x":  false,
                                                                                                            "y":  false
                                                                                                        },
                                                                                             "angle":  0
                                                                                         },
                                                                               "left":  {
                                                                                            "offset":  {
                                                                                                           "x":  64,
                                                                                                           "y":  0
                                                                                                       },
                                                                                            "mirror":  {
                                                                                                           "x":  false,
                                                                                                           "y":  false
                                                                                                       },
                                                                                            "angle":  0
                                                                                        },
                                                                               "top":  {
                                                                                           "offset":  {
                                                                                                          "x":  64,
                                                                                                          "y":  0
                                                                                                      },
                                                                                           "mirror":  {
                                                                                                          "x":  false,
                                                                                                          "y":  false
                                                                                                      },
                                                                                           "angle":  0
                                                                                       },
                                                                               "bottom":  {
                                                                                              "offset":  {
                                                                                                             "x":  64,
                                                                                                             "y":  0
                                                                                                         },
                                                                                              "mirror":  {
                                                                                                             "x":  false,
                                                                                                             "y":  false
                                                                                                         },
                                                                                              "angle":  0
                                                                                          }
                                                                           },
                                                         "unwrapMode":  "custom",
                                                         "visible":  true,
                                                         "doubleSided":  false,
                                                         "shadingMode":  "fullbright"
                                                     },
                                           "children":  [

                                                        ]
                                       },
                                       {
                                           "id":  "7",
                                           "name":  "ArcPivot",
                                           "position":  {
                                                            "x":  0,
                                                            "y":  20,
                                                            "z":  0
                                                        },
                                           "orientation":  {
                                                               "x":  0,
                                                               "y":  0,
                                                               "z":  0,
                                                               "w":  1
                                                           },
                                           "shape":  {
                                                         "type":  "none",
                                                         "offset":  {
                                                                        "x":  0,
                                                                        "y":  0,
                                                                        "z":  0
                                                                    },
                                                         "stretch":  {
                                                                         "x":  0,
                                                                         "y":  0,
                                                                         "z":  0
                                                                     },
                                                         "settings":  {
                                                                          "isPiece":  false
                                                                      },
                                                         "textureLayout":  {

                                                                           },
                                                         "unwrapMode":  "custom",
                                                         "visible":  true,
                                                         "doubleSided":  false,
                                                         "shadingMode":  "flat"
                                                     },
                                           "children":  [
                                                            {
                                                                "id":  "3",
                                                                "name":  "ArcA",
                                                                "position":  {
                                                                                 "x":  0,
                                                                                 "y":  0,
                                                                                 "z":  11
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  0,
                                                                                    "z":  0,
                                                                                    "w":  1
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  16,
                                                                                                            "y":  12,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  128,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "4",
                                                                "name":  "ArcB",
                                                                "position":  {
                                                                                 "x":  11,
                                                                                 "y":  0,
                                                                                 "z":  0
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  0.70710678118654746,
                                                                                    "z":  0,
                                                                                    "w":  0.70710678118654757
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  16,
                                                                                                            "y":  12,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  128,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "5",
                                                                "name":  "ArcC",
                                                                "position":  {
                                                                                 "x":  0,
                                                                                 "y":  0,
                                                                                 "z":  -11
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  1,
                                                                                    "z":  0,
                                                                                    "w":  6.1230317691118863E-17
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  16,
                                                                                                            "y":  12,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  128,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "6",
                                                                "name":  "ArcD",
                                                                "position":  {
                                                                                 "x":  -11,
                                                                                 "y":  0,
                                                                                 "z":  0
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.70710678118654746,
                                                                                    "z":  0,
                                                                                    "w":  0.70710678118654757
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  16,
                                                                                                            "y":  12,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  128,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            }
                                                        ]
                                       }
                                   ]
                  }
              ],
    "lod":  "auto"
}