{
    "EmitOffset":  {
                       "X":  {
                                 "Min":  -0.05,
                                 "Max":  0.05
                             },
                       "Y":  {
                                 "Min":  0.0,
                                 "Max":  0.08
                             },
                       "Z":  {
                                 "Min":  -0.05,
                                 "Max":  0.05
                             }
                   },
    "ParticleRotationInfluence":  "Billboard",
    "LinearFiltering":  true,
    "LightInfluence":  0.9,
    "ParticleRotateWithSpawner":  false,
    "TrailSpawnerPositionMultiplier":  0,
    "TrailSpawnerRotationMultiplier":  1,
    "MaxConcurrentParticles":  6,
    "ParticleLifeSpan":  {
                             "Min":  0.85,
                             "Max":  1.1
                         },
    "SpawnRate":  {
                      "Min":  1,
                      "Max":  2
                  },
    "Particle":  {
                     "Texture":  "Particles/Textures/HyPerks/Aura_Heart_Trio.png",
                     "FrameSize":  {
                                       "Width":  64,
                                       "Height":  64
                                   },
                     "ScaleRatioConstraint":  "OneToOne",
                     "UVOption":  "RandomFlipU",
                     "Animation":  {
                                       "0":  {
                                                 "Opacity":  1.0,
                                                 "Scale":  {
                                                               "X":  {
                                                                         "Min":  1.0,
                                                                         "Max":  1.0
                                                                     }
                                                           },
                                                 "Color":  "#ff9abd"
                                             },
                                       "60":  {
                                                  "Opacity":  0.74
                                              },
                                       "100":  {
                                                   "Opacity":  0.0,
                                                   "Scale":  {
                                                                 "X":  {
                                                                           "Min":  0.2,
                                                                           "Max":  0.2
                                                                       }
                                                             },
                                                   "Color":  "#ffd4e6"
                                               }
                                   },
                     "InitialAnimationFrame":  {
                                                   "Scale":  {
                                                                 "X":  {
                                                                           "Min":  0.1,
                                                                           "Max":  0.15
                                                                       }
                                                             },
                                                   "Opacity":  0.95,
                                                   "Rotation":  {
                                                                    "Z":  {
                                                                              "Min":  -12,
                                                                              "Max":  12
                                                                          }
                                                                }
                                               }
                 },
    "SpawnBurst":  false,
    "Attractors":  [
                       {
                           "Position":  {
                                            "X":  0,
                                            "Y":  0,
                                            "Z":  0
                                        },
                           "LinearAcceleration":  {
                                                      "X":  0,
                                                      "Y":  0.1,
                                                      "Z":  0
                                                  },
                           "DampingMultiplier":  {
                                                     "X":  0.91,
                                                     "Y":  0.91,
                                                     "Z":  0.91
                                                 }
                       }
                   ],
    "InitialVelocity":  {
                            "Yaw":  {
                                        "Min":  -180,
                                        "Max":  180
                                    },
                            "Pitch":  {
                                          "Min":  80,
                                          "Max":  90
                                      },
                            "Speed":  {
                                          "Min":  0.0,
                                          "Max":  0.04
                                      }
                        }
}
