{
  "EmitOffset": {
    "X": { "Min": -0.07, "Max": 0.07 },
    "Y": { "Min": -0.07, "Max": 0.07 },
    "Z": { "Min": -0.07, "Max": 0.07 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.97,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 11,
  "ParticleLifeSpan": { "Min": 0.55, "Max": 0.9 },
  "SpawnRate": { "Min": 2, "Max": 4 },
  "Particle": {
    "Texture": "Particles/Textures/HyPerks/Aura_Fireworks_Burst.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": { "X": { "Min": 1.0, "Max": 1.0 } },
        "Color": "#ffdf72"
      },
      "45": {
        "Opacity": 0.72,
        "Color": "#ff99c8"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": { "X": { "Min": 0.2, "Max": 0.2 } },
        "Color": "#97dfff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.18 } },
      "Opacity": 0.98,
      "Rotation": { "Z": { "Min": -180, "Max": 180 } }
    }
  },
  "SpawnBurst": false,
  "Attractors": [
    {
      "Position": { "X": 0, "Y": 0, "Z": 0 },
      "LinearAcceleration": { "X": 0, "Y": 0.08, "Z": 0 },
      "DampingMultiplier": { "X": 0.88, "Y": 0.9, "Z": 0.88 }
    }
  ],
  "InitialVelocity": {
    "Yaw": { "Min": -180, "Max": 180 },
    "Pitch": { "Min": 70, "Max": 90 },
    "Speed": { "Min": 0.01, "Max": 0.08 }
  }
}
