Button #Button {
  Padding: (Full: 7);
  Anchor: (Bottom: 4);
  LayoutMode: Top;
  Style: (
    Hovered: (
      Background: #000000(0.2)
    ),
    Pressed: (
      Background: #000000(0.35)
    )
  );

  Group {
    LayoutMode: Left;

    Label #Name {
      Style: (RenderBold: true);
      FlexWeight: 1;
    }

    Label #Status {
      Style: (
        RenderUppercase: true,
        FontSize: 10,
        TextColor: #7a9cc6
      );
    }
  }

  Label #Meta {
    Anchor: (Top: 4);
    Style: (
      FontSize: 11,
      TextColor: #ffffff(0.65),
      RenderItalics: true
    );
  }
}
