Button #Button {
  Padding: (Full: 8);
  Anchor: (Bottom: 5);
  LayoutMode: Top;
  Style: (
    Background: #0b1525(0.58),
    Hovered: (
      Background: #163252(0.72)
    ),
    Pressed: (
      Background: #1f4166(0.82)
    )
  );

  Group {
    LayoutMode: Left;

    Label #Name {
      Style: (RenderBold: true);
      FlexWeight: 1;
    }

    Label #Status {
      Style: (
        RenderUppercase: true,
        FontSize: 10,
        TextColor: #7a9cc6,
        RenderBold: true
      );
    }
  }

  Label #Meta {
    Anchor: (Top: 3);
    Style: (
      FontSize: 11,
      TextColor: #ffffff(0.65),
      RenderItalics: true
    );
  }
}
