{
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.16
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.08
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.16
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.95,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.65,
    "Max": 0.9
  },
  "SpawnRate": {
    "Min": 3,
    "Max": 5
  },
  "ParticleRotateWithSpawner": false,
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.9,
        "Z": 0
      },
      "Radius": 1,
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.88,
        "Z": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/HyPerks/Trophy_Rune.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#b6f5ff"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.28,
            "Max": 0.28
          }
        },
        "Color": "#e7ffff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -18,
          "Max": 18
        }
      },
      "Scale": {
        "X": {
          "Min": 0.26,
          "Max": 0.34
        }
      },
      "Opacity": 0.95,
      "Color": "#b6f5ff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "RenderMode": "Erosion",
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "LinearFiltering": true
}

