{
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": { "Min": 0.28, "Max": 0.5 },
  "SpawnRate": { "Min": 1, "Max": 2 },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Star.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#fff8cc"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.05
          }
        },
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.14
        }
      },
      "Opacity": 1,
      "Rotation": {
        "Z": {
          "Min": 0,
          "Max": 360
        }
      }
    }
  },
  "RenderMode": "Erosion",
  "SpawnBurst": false
}


