{
  "EmitOffset": {
    "X": { "Min": -0.04, "Max": 0.04 },
    "Y": { "Min": 0.0, "Max": 0.01 },
    "Z": { "Min": -0.04, "Max": 0.04 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.92,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": { "Min": 1.6, "Max": 2.5 },
  "SpawnRate": { "Min": 2, "Max": 3 },
  "Particle": {
    "Texture": "Particles/Textures/HyPerks/Trail_VIP.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": { "X": { "Min": 1.0, "Max": 1.0 } },
        "Color": "#ffd36d"
      },
      "60": {
        "Opacity": 0.54
      },
      "100": {
        "Opacity": 0.0,
        "Scale": { "X": { "Min": 0.16, "Max": 0.16 } },
        "Color": "#fff3bf"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.16, "Max": 0.24 } },
      "Opacity": 0.92,
      "Rotation": { "Z": { "Min": 0, "Max": 360 } }
    }
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "Position": { "X": 0, "Y": 0, "Z": 0 },
      "LinearAcceleration": { "X": 0, "Y": 0.05, "Z": 0 },
      "DampingMultiplier": { "X": 0.92, "Y": 0.9, "Z": 0.92 }
    }
  ],
  "InitialVelocity": {
    "Yaw": { "Min": -180, "Max": 180 },
    "Pitch": { "Min": 85, "Max": 90 },
    "Speed": { "Min": 0.0, "Max": 0.03 }
  }
}

