{
    "formatVersion":  1,
    "duration":  96,
    "holdLastKeyframe":  false,
    "nodeAnimations":  {
                           "SunOrb":  {
                                          "position":  [
                                                           {
                                                               "time":  0,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  35,
                                                                             "z":  -12
                                                                         },
                                                               "interpolationType":  "smooth"
                                                           },
                                                           {
                                                               "time":  48,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  36,
                                                                             "z":  -12
                                                                         },
                                                               "interpolationType":  "smooth"
                                                           },
                                                           {
                                                               "time":  96,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  35,
                                                                             "z":  -12
                                                                         },
                                                               "interpolationType":  "smooth"
                                                           }
                                                       ],
                                          "orientation":  [
                                                              {
                                                                  "time":  0,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  1
                                                                            },
                                                                  "interpolationType":  "smooth"
                                                              },
                                                              {
                                                                  "time":  24,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  0.70710678118654746,
                                                                                "z":  0,
                                                                                "w":  0.70710678118654757
                                                                            },
                                                                  "interpolationType":  "smooth"
                                                              },
                                                              {
                                                                  "time":  48,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  1,
                                                                                "z":  0,
                                                                                "w":  6.1230317691118863E-17
                                                                            },
                                                                  "interpolationType":  "smooth"
                                                              },
                                                              {
                                                                  "time":  72,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  -0.70710678118654746,
                                                                                "z":  0,
                                                                                "w":  0.70710678118654757
                                                                            },
                                                                  "interpolationType":  "smooth"
                                                              },
                                                              {
                                                                  "time":  96,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  1
                                                                            },
                                                                  "interpolationType":  "smooth"
                                                              }
                                                          ],
                                          "shapeStretch":  [

                                                           ],
                                          "shapeVisible":  [

                                                           ],
                                          "shapeUvOffset":  [

                                                            ]
                                      },
                           "SunCore":  {
                                           "position":  [
                                                            {
                                                                "time":  0,
                                                                "delta":  {
                                                                              "x":  0,
                                                                              "y":  35,
                                                                              "z":  -11
                                                                          },
                                                                "interpolationType":  "smooth"
                                                            },
                                                            {
                                                                "time":  48,
                                                                "delta":  {
                                                                              "x":  0,
                                                                              "y":  36,
                                                                              "z":  -11
                                                                          },
                                                                "interpolationType":  "smooth"
                                                            },
                                                            {
                                                                "time":  96,
                                                                "delta":  {
                                                                              "x":  0,
                                                                              "y":  35,
                                                                              "z":  -11
                                                                          },
                                                                "interpolationType":  "smooth"
                                                            }
                                                        ],
                                           "orientation":  [

                                                           ],
                                           "shapeStretch":  [

                                                            ],
                                           "shapeVisible":  [

                                                            ],
                                           "shapeUvOffset":  [

                                                             ]
                                       },
                           "SunRayPivot":  {
                                               "position":  [

                                                            ],
                                               "orientation":  [
                                                                   {
                                                                       "time":  0,
                                                                       "delta":  {
                                                                                     "x":  0,
                                                                                     "y":  0,
                                                                                     "z":  0,
                                                                                     "w":  1
                                                                                 },
                                                                       "interpolationType":  "smooth"
                                                                   },
                                                                   {
                                                                       "time":  20,
                                                                       "delta":  {
                                                                                     "x":  0,
                                                                                     "y":  0.70710678118654746,
                                                                                     "z":  0,
                                                                                     "w":  0.70710678118654757
                                                                                 },
                                                                       "interpolationType":  "smooth"
                                                                   },
                                                                   {
                                                                       "time":  40,
                                                                       "delta":  {
                                                                                     "x":  0,
                                                                                     "y":  1,
                                                                                     "z":  0,
                                                                                     "w":  6.1230317691118863E-17
                                                                                 },
                                                                       "interpolationType":  "smooth"
                                                                   },
                                                                   {
                                                                       "time":  60,
                                                                       "delta":  {
                                                                                     "x":  0,
                                                                                     "y":  -0.70710678118654746,
                                                                                     "z":  0,
                                                                                     "w":  0.70710678118654757
                                                                                 },
                                                                       "interpolationType":  "smooth"
                                                                   },
                                                                   {
                                                                       "time":  80,
                                                                       "delta":  {
                                                                                     "x":  0,
                                                                                     "y":  0,
                                                                                     "z":  0,
                                                                                     "w":  1
                                                                                 },
                                                                       "interpolationType":  "smooth"
                                                                   }
                                                               ],
                                               "shapeStretch":  [

                                                                ],
                                               "shapeVisible":  [

                                                                ],
                                               "shapeUvOffset":  [

                                                                 ]
                                           },
                           "SparkOrbit":  {
                                              "position":  [

                                                           ],
                                              "orientation":  [
                                                                  {
                                                                      "time":  0,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  0,
                                                                                    "z":  0,
                                                                                    "w":  1
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  16,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  0.70710678118654746,
                                                                                    "z":  0,
                                                                                    "w":  0.70710678118654757
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  32,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  1,
                                                                                    "z":  0,
                                                                                    "w":  6.1230317691118863E-17
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  48,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.70710678118654746,
                                                                                    "z":  0,
                                                                                    "w":  0.70710678118654757
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  64,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  0,
                                                                                    "z":  0,
                                                                                    "w":  1
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  }
                                                              ],
                                              "shapeStretch":  [

                                                               ],
                                              "shapeVisible":  [

                                                               ],
                                              "shapeUvOffset":  [

                                                                ]
                                          },
                           "CloudBackSoft":  {
                                                 "position":  [
                                                                  {
                                                                      "time":  0,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  31,
                                                                                    "z":  -8
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  48,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  31.8,
                                                                                    "z":  -8
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  96,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  31,
                                                                                    "z":  -8
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  }
                                                              ],
                                                 "orientation":  [

                                                                 ],
                                                 "shapeStretch":  [

                                                                  ],
                                                 "shapeVisible":  [

                                                                  ],
                                                 "shapeUvOffset":  [

                                                                   ]
                                             }
                       }
}