{
    "formatVersion":  1,
    "duration":  72,
    "holdLastKeyframe":  false,
    "nodeAnimations":  {
                           "RingPivot":  {
                                             "position":  [

                                                          ],
                                             "orientation":  [
                                                                 {
                                                                     "time":  0,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  0,
                                                                                   "z":  0,
                                                                                   "w":  1
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 },
                                                                 {
                                                                     "time":  18,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  0.70710678118654746,
                                                                                   "z":  0,
                                                                                   "w":  0.70710678118654757
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 },
                                                                 {
                                                                     "time":  36,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  1,
                                                                                   "z":  0,
                                                                                   "w":  6.1230317691118863E-17
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 },
                                                                 {
                                                                     "time":  54,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  -0.70710678118654746,
                                                                                   "z":  0,
                                                                                   "w":  0.70710678118654757
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 },
                                                                 {
                                                                     "time":  72,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  0,
                                                                                   "z":  0,
                                                                                   "w":  1
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 }
                                                             ],
                                             "shapeStretch":  [

                                                              ],
                                             "shapeVisible":  [

                                                              ],
                                             "shapeUvOffset":  [

                                                               ]
                                         },
                           "RingCore":  {
                                            "position":  [
                                                             {
                                                                 "time":  0,
                                                                 "delta":  {
                                                                               "x":  0,
                                                                               "y":  19,
                                                                               "z":  0
                                                                           },
                                                                 "interpolationType":  "smooth"
                                                             },
                                                             {
                                                                 "time":  36,
                                                                 "delta":  {
                                                                               "x":  0,
                                                                               "y":  20.2,
                                                                               "z":  0
                                                                           },
                                                                 "interpolationType":  "smooth"
                                                             },
                                                             {
                                                                 "time":  72,
                                                                 "delta":  {
                                                                               "x":  0,
                                                                               "y":  19,
                                                                               "z":  0
                                                                           },
                                                                 "interpolationType":  "smooth"
                                                             }
                                                         ],
                                            "orientation":  [

                                                            ],
                                            "shapeStretch":  [

                                                             ],
                                            "shapeVisible":  [

                                                             ],
                                            "shapeUvOffset":  [

                                                              ]
                                        }
                       }
}