{
    "formatVersion":  1,
    "duration":  95,
    "holdLastKeyframe":  false,
    "nodeAnimations":  {
                           "OuterPivot":  {
                                              "position":  [

                                                           ],
                                              "orientation":  [
                                                                  {
                                                                      "time":  0,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  0,
                                                                                    "z":  0,
                                                                                    "w":  1
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  24,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  0.70710678118654746,
                                                                                    "z":  0,
                                                                                    "w":  0.70710678118654757
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  48,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  1,
                                                                                    "z":  0,
                                                                                    "w":  6.1230317691118863E-17
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  71,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.70710678118654746,
                                                                                    "z":  0,
                                                                                    "w":  0.70710678118654757
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  },
                                                                  {
                                                                      "time":  95,
                                                                      "delta":  {
                                                                                    "x":  0,
                                                                                    "y":  0,
                                                                                    "z":  0,
                                                                                    "w":  1
                                                                                },
                                                                      "interpolationType":  "smooth"
                                                                  }
                                                              ],
                                              "shapeStretch":  [

                                                               ],
                                              "shapeVisible":  [

                                                               ],
                                              "shapeUvOffset":  [

                                                                ]
                                          }
                       }
}
