{
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.08
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.08
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.08
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.8,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.45,
    "Max": 0.65
  },
  "SpawnRate": { "Min": 2, "Max": 4 },
  "ParticleRotateWithSpawner": false,
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.42,
        "Z": 0
      },
      "Radius": 1,
      "DampingMultiplier": {
        "X": 0.78,
        "Y": 0.84,
        "Z": 0.78
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/HyPerks/Badge_Platinum.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#d8e2f2"
      },
      "60": {
        "Opacity": 0.75,
        "Color": "#f4f8ff"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.22,
            "Max": 0.22
          }
        },
        "Color": "#f4f8ff"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.22,
          "Max": 0.30
        }
      },
      "Opacity": 0.95,
      "Color": "#d8e2f2",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "RenderMode": "Erosion",
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "LinearFiltering": true
}


