{
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.35
  },
  "SpawnRate": {
    "Min": 4,
    "Max": 6
  },
  "TotalParticles": {
    "Min": 2,
    "Max": 3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.6
          }
        },
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Color": "#fff2b0"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.16
        }
      },
      "Opacity": 1,
      "Rotation": {
        "Z": {
          "Min": 0,
          "Max": 360
        }
      }
    }
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "RadialImpulse": 0.8,
      "RadialAcceleration": 0.5
    }
  ],
  "InitialVelocity": {
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -180,
      "Max": 180
    },
    "Speed": {
      "Min": 0.2,
      "Max": 1.2
    }
  }
}

