{
    "ParticleRotationInfluence":  "BillboardVelocity",
    "LinearFiltering":  true,
    "LightInfluence":  1.0,
    "ParticleRotateWithSpawner":  false,
    "TrailSpawnerPositionMultiplier":  1,
    "TrailSpawnerRotationMultiplier":  1,
    "MaxConcurrentParticles":  1,
    "ParticleLifeSpan":  {
                             "Min":  1.1,
                             "Max":  1.6
                         },
    "SpawnRate":  {
                      "Min":  1,
                      "Max":  1
                  },
    "TotalParticles":  {
                           "Min":  1,
                           "Max":  1
                       },
    "Particle":  {
                     "Texture":  "Particles/Textures/Basic/Star2.png",
                     "ScaleRatioConstraint":  "OneToOne",
                     "UVOption":  "RandomFlipU",
                     "Animation":  {
                                       "0":  {
                                                 "Opacity":  1.0,
                                                 "Scale":  {
                                                               "X":  {
                                                                         "Min":  0.6,
                                                                         "Max":  0.6
                                                                     }
                                                           },
                                                 "Color":  "#ffffff"
                                             },
                                       "100":  {
                                                   "Opacity":  0.0,
                                                   "Scale":  {
                                                                 "X":  {
                                                                           "Min":  0.1,
                                                                           "Max":  0.1
                                                                       }
                                                             },
                                                   "Color":  "#fff2b0"
                                               }
                                   },
                     "InitialAnimationFrame":  {
                                                   "Scale":  {
                                                                 "X":  {
                                                                           "Min":  0.2,
                                                                           "Max":  0.26
                                                                       }
                                                             },
                                                   "Opacity":  1,
                                                   "Rotation":  {
                                                                    "Z":  {
                                                                              "Min":  0,
                                                                              "Max":  360
                                                                          }
                                                                }
                                               }
                 },
    "SpawnBurst":  false,
    "Attractors":  [
                       {
                           "RadialImpulse":  0.8,
                           "RadialAcceleration":  0.5
                       }
                   ],
    "InitialVelocity":  {
                            "Yaw":  {
                                        "Min":  -180,
                                        "Max":  180
                                    },
                            "Pitch":  {
                                          "Min":  -180,
                                          "Max":  180
                                      },
                            "Speed":  {
                                          "Min":  0.02,
                                          "Max":  0.05
                                      }
                        }
}
