{
  "EmitOffset": {
    "X": { "Min": -0.06, "Max": 0.06 },
    "Y": { "Min": 0.0, "Max": 0.08 },
    "Z": { "Min": -0.06, "Max": 0.06 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.92,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 0.95 },
  "SpawnRate": { "Min": 2, "Max": 4 },
  "Particle": {
    "Texture": "Particles/Textures/HyPerks/Trail_Music.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": { "X": { "Min": 1.0, "Max": 1.0 } },
        "Color": "#ffffff"
      },
      "60": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.0,
        "Scale": { "X": { "Min": 0.2, "Max": 0.2 } }
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.18 } },
      "Opacity": 0.95,
      "Rotation": { "Z": { "Min": -180, "Max": 180 } }
    }
  },
  "SpawnBurst": false,
  "Attractors": [
    {
      "Position": { "X": 0, "Y": 0, "Z": 0 },
      "LinearAcceleration": { "X": 0, "Y": 0.12, "Z": 0 },
      "DampingMultiplier": { "X": 0.9, "Y": 0.9, "Z": 0.9 }
    }
  ],
  "InitialVelocity": {
    "Yaw": { "Min": -180, "Max": 180 },
    "Pitch": { "Min": 75, "Max": 90 },
    "Speed": { "Min": 0.0, "Max": 0.06 }
  }
}
