{
    "formatVersion":  1,
    "duration":  88,
    "holdLastKeyframe":  false,
    "nodeAnimations":  {
                           "HaloPivot":  {
                                             "position":  [

                                                          ],
                                             "orientation":  [
                                                                 {
                                                                     "time":  0,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  0,
                                                                                   "z":  0,
                                                                                   "w":  1
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 },
                                                                 {
                                                                     "time":  22,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  0.70710678118654746,
                                                                                   "z":  0,
                                                                                   "w":  0.70710678118654757
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 },
                                                                 {
                                                                     "time":  44,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  1,
                                                                                   "z":  0,
                                                                                   "w":  6.1230317691118863E-17
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 },
                                                                 {
                                                                     "time":  66,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  -0.70710678118654746,
                                                                                   "z":  0,
                                                                                   "w":  0.70710678118654757
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 },
                                                                 {
                                                                     "time":  88,
                                                                     "delta":  {
                                                                                   "x":  0,
                                                                                   "y":  0,
                                                                                   "z":  0,
                                                                                   "w":  1
                                                                               },
                                                                     "interpolationType":  "smooth"
                                                                 }
                                                             ],
                                             "shapeStretch":  [

                                                              ],
                                             "shapeVisible":  [

                                                              ],
                                             "shapeUvOffset":  [

                                                               ]
                                         },
                           "InnerTier_4":  {
                                               "position":  [
                                                                {
                                                                    "time":  0,
                                                                    "delta":  {
                                                                                  "x":  0,
                                                                                  "y":  36,
                                                                                  "z":  0
                                                                              },
                                                                    "interpolationType":  "smooth"
                                                                },
                                                                {
                                                                    "time":  44,
                                                                    "delta":  {
                                                                                  "x":  0,
                                                                                  "y":  37.2,
                                                                                  "z":  0
                                                                              },
                                                                    "interpolationType":  "smooth"
                                                                },
                                                                {
                                                                    "time":  88,
                                                                    "delta":  {
                                                                                  "x":  0,
                                                                                  "y":  36,
                                                                                  "z":  0
                                                                              },
                                                                    "interpolationType":  "smooth"
                                                                }
                                                            ],
                                               "orientation":  [

                                                               ],
                                               "shapeStretch":  [

                                                                ],
                                               "shapeVisible":  [

                                                                ],
                                               "shapeUvOffset":  [

                                                                 ]
                                           }
                       }
}