{
    "formatVersion":  1,
    "duration":  96,
    "holdLastKeyframe":  false,
    "nodeAnimations":  {
                           "FireShellPivot":  {
                                                  "position":  [

                                                               ],
                                                  "orientation":  [
                                                                      {
                                                                          "time":  0,
                                                                          "delta":  {
                                                                                        "x":  0,
                                                                                        "y":  0,
                                                                                        "z":  0,
                                                                                        "w":  1
                                                                                    },
                                                                          "interpolationType":  "smooth"
                                                                      },
                                                                      {
                                                                          "time":  24,
                                                                          "delta":  {
                                                                                        "x":  0,
                                                                                        "y":  0.70710678118654746,
                                                                                        "z":  0,
                                                                                        "w":  0.70710678118654757
                                                                                    },
                                                                          "interpolationType":  "smooth"
                                                                      },
                                                                      {
                                                                          "time":  48,
                                                                          "delta":  {
                                                                                        "x":  0,
                                                                                        "y":  1,
                                                                                        "z":  0,
                                                                                        "w":  6.1230317691118863E-17
                                                                                    },
                                                                          "interpolationType":  "smooth"
                                                                      },
                                                                      {
                                                                          "time":  72,
                                                                          "delta":  {
                                                                                        "x":  0,
                                                                                        "y":  -0.70710678118654746,
                                                                                        "z":  0,
                                                                                        "w":  0.70710678118654757
                                                                                    },
                                                                          "interpolationType":  "smooth"
                                                                      },
                                                                      {
                                                                          "time":  96,
                                                                          "delta":  {
                                                                                        "x":  0,
                                                                                        "y":  0,
                                                                                        "z":  0,
                                                                                        "w":  1
                                                                                    },
                                                                          "interpolationType":  "smooth"
                                                                      }
                                                                  ],
                                                  "shapeStretch":  [

                                                                   ],
                                                  "shapeVisible":  [

                                                                   ],
                                                  "shapeUvOffset":  [

                                                                    ]
                                              },
                           "IceShellPivot":  {
                                                 "position":  [

                                                              ],
                                                 "orientation":  [
                                                                     {
                                                                         "time":  0,
                                                                         "delta":  {
                                                                                       "x":  0,
                                                                                       "y":  0,
                                                                                       "z":  0,
                                                                                       "w":  1
                                                                                   },
                                                                         "interpolationType":  "smooth"
                                                                     },
                                                                     {
                                                                         "time":  24,
                                                                         "delta":  {
                                                                                       "x":  0,
                                                                                       "y":  -0.70710678118654746,
                                                                                       "z":  0,
                                                                                       "w":  0.70710678118654757
                                                                                   },
                                                                         "interpolationType":  "smooth"
                                                                     },
                                                                     {
                                                                         "time":  48,
                                                                         "delta":  {
                                                                                       "x":  0,
                                                                                       "y":  -1,
                                                                                       "z":  0,
                                                                                       "w":  6.1230317691118863E-17
                                                                                   },
                                                                         "interpolationType":  "smooth"
                                                                     },
                                                                     {
                                                                         "time":  72,
                                                                         "delta":  {
                                                                                       "x":  0,
                                                                                       "y":  0.70710678118654746,
                                                                                       "z":  0,
                                                                                       "w":  0.70710678118654757
                                                                                   },
                                                                         "interpolationType":  "smooth"
                                                                     },
                                                                     {
                                                                         "time":  96,
                                                                         "delta":  {
                                                                                       "x":  0,
                                                                                       "y":  0,
                                                                                       "z":  0,
                                                                                       "w":  1
                                                                                   },
                                                                         "interpolationType":  "smooth"
                                                                     }
                                                                 ],
                                                 "shapeStretch":  [

                                                                  ],
                                                 "shapeVisible":  [

                                                                  ],
                                                 "shapeUvOffset":  [

                                                                   ]
                                             },
                           "SparkOrbitPivot":  {
                                                   "position":  [

                                                                ],
                                                   "orientation":  [
                                                                       {
                                                                           "time":  0,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  0,
                                                                                         "z":  0,
                                                                                         "w":  1
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       },
                                                                       {
                                                                           "time":  16,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  0.70710678118654746,
                                                                                         "z":  0,
                                                                                         "w":  0.70710678118654757
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       },
                                                                       {
                                                                           "time":  32,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  1,
                                                                                         "z":  0,
                                                                                         "w":  6.1230317691118863E-17
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       },
                                                                       {
                                                                           "time":  48,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  -0.70710678118654746,
                                                                                         "z":  0,
                                                                                         "w":  0.70710678118654757
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       },
                                                                       {
                                                                           "time":  64,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  0,
                                                                                         "z":  0,
                                                                                         "w":  1
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       }
                                                                   ],
                                                   "shapeStretch":  [

                                                                    ],
                                                   "shapeVisible":  [

                                                                    ],
                                                   "shapeUvOffset":  [

                                                                     ]
                                               },
                           "GroundHaloPivot":  {
                                                   "position":  [

                                                                ],
                                                   "orientation":  [
                                                                       {
                                                                           "time":  0,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  0,
                                                                                         "z":  0,
                                                                                         "w":  1
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       },
                                                                       {
                                                                           "time":  30,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  0.70710678118654746,
                                                                                         "z":  0,
                                                                                         "w":  0.70710678118654757
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       },
                                                                       {
                                                                           "time":  60,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  1,
                                                                                         "z":  0,
                                                                                         "w":  6.1230317691118863E-17
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       },
                                                                       {
                                                                           "time":  90,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  -0.70710678118654746,
                                                                                         "z":  0,
                                                                                         "w":  0.70710678118654757
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       },
                                                                       {
                                                                           "time":  120,
                                                                           "delta":  {
                                                                                         "x":  0,
                                                                                         "y":  0,
                                                                                         "z":  0,
                                                                                         "w":  1
                                                                                     },
                                                                           "interpolationType":  "smooth"
                                                                       }
                                                                   ],
                                                   "shapeStretch":  [

                                                                    ],
                                                   "shapeVisible":  [

                                                                    ],
                                                   "shapeUvOffset":  [

                                                                     ]
                                               },
                           "ConeTier_4":  {
                                              "position":  [
                                                               {
                                                                   "time":  0,
                                                                   "delta":  {
                                                                                 "x":  0,
                                                                                 "y":  32,
                                                                                 "z":  0
                                                                             },
                                                                   "interpolationType":  "smooth"
                                                               },
                                                               {
                                                                   "time":  48,
                                                                   "delta":  {
                                                                                 "x":  0,
                                                                                 "y":  33.4,
                                                                                 "z":  0
                                                                             },
                                                                   "interpolationType":  "smooth"
                                                               },
                                                               {
                                                                   "time":  96,
                                                                   "delta":  {
                                                                                 "x":  0,
                                                                                 "y":  32,
                                                                                 "z":  0
                                                                             },
                                                                   "interpolationType":  "smooth"
                                                               }
                                                           ],
                                              "orientation":  [

                                                              ],
                                              "shapeStretch":  [

                                                               ],
                                              "shapeVisible":  [

                                                               ],
                                              "shapeUvOffset":  [

                                                                ]
                                          },
                           "ConeApex":  {
                                            "position":  [
                                                             {
                                                                 "time":  0,
                                                                 "delta":  {
                                                                               "x":  0,
                                                                               "y":  39,
                                                                               "z":  0
                                                                           },
                                                                 "interpolationType":  "smooth"
                                                             },
                                                             {
                                                                 "time":  48,
                                                                 "delta":  {
                                                                               "x":  0,
                                                                               "y":  40.2,
                                                                               "z":  0
                                                                           },
                                                                 "interpolationType":  "smooth"
                                                             },
                                                             {
                                                                 "time":  96,
                                                                 "delta":  {
                                                                               "x":  0,
                                                                               "y":  39,
                                                                               "z":  0
                                                                           },
                                                                 "interpolationType":  "smooth"
                                                             }
                                                         ],
                                            "orientation":  [

                                                            ],
                                            "shapeStretch":  [

                                                             ],
                                            "shapeVisible":  [

                                                             ],
                                            "shapeUvOffset":  [

                                                              ]
                                        }
                       }
}