{
    "nodes":  [
                  {
                      "id":  "1",
                      "name":  "Root",
                      "position":  {
                                       "x":  0,
                                       "y":  0,
                                       "z":  0
                                   },
                      "orientation":  {
                                          "x":  0,
                                          "y":  0,
                                          "z":  0,
                                          "w":  1
                                      },
                      "shape":  {
                                    "type":  "none",
                                    "offset":  {
                                                   "x":  0,
                                                   "y":  0,
                                                   "z":  0
                                               },
                                    "stretch":  {
                                                    "x":  0,
                                                    "y":  0,
                                                    "z":  0
                                                },
                                    "settings":  {
                                                     "isPiece":  false
                                                 },
                                    "textureLayout":  {

                                                      },
                                    "unwrapMode":  "custom",
                                    "visible":  true,
                                    "doubleSided":  false,
                                    "shadingMode":  "flat"
                                },
                      "children":  [
                                       {
                                           "id":  "11",
                                           "name":  "HelixPivot",
                                           "position":  {
                                                            "x":  0,
                                                            "y":  22,
                                                            "z":  0
                                                        },
                                           "orientation":  {
                                                               "x":  0,
                                                               "y":  0,
                                                               "z":  0,
                                                               "w":  1
                                                           },
                                           "shape":  {
                                                         "type":  "none",
                                                         "offset":  {
                                                                        "x":  0,
                                                                        "y":  0,
                                                                        "z":  0
                                                                    },
                                                         "stretch":  {
                                                                         "x":  0,
                                                                         "y":  0,
                                                                         "z":  0
                                                                     },
                                                         "settings":  {
                                                                          "isPiece":  false
                                                                      },
                                                         "textureLayout":  {

                                                                           },
                                                         "unwrapMode":  "custom",
                                                         "visible":  true,
                                                         "doubleSided":  false,
                                                         "shadingMode":  "flat"
                                                     },
                                           "children":  [
                                                            {
                                                                "id":  "2",
                                                                "name":  "Ribbon_0",
                                                                "position":  {
                                                                                 "x":  8.5,
                                                                                 "y":  -12,
                                                                                 "z":  0
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  0,
                                                                                    "z":  0,
                                                                                    "w":  1
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "3",
                                                                "name":  "Ribbon_1",
                                                                "position":  {
                                                                                 "x":  7.66044443118978,
                                                                                 "y":  -7,
                                                                                 "z":  6.4278760968653925
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.34202014332566871,
                                                                                    "z":  0,
                                                                                    "w":  0.93969262078590843
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "4",
                                                                "name":  "Ribbon_2",
                                                                "position":  {
                                                                                 "x":  1.4760095101689086,
                                                                                 "y":  -2,
                                                                                 "z":  8.3708659006037678
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.64278760968653925,
                                                                                    "z":  0,
                                                                                    "w":  0.766044443118978
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "5",
                                                                "name":  "Ribbon_3",
                                                                "position":  {
                                                                                 "x":  -4.9999999999999982,
                                                                                 "y":  3,
                                                                                 "z":  8.6602540378443873
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.8660254037844386,
                                                                                    "z":  0,
                                                                                    "w":  0.50000000000000011
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "6",
                                                                "name":  "Ribbon_4",
                                                                "position":  {
                                                                                 "x":  -7.987387276680221,
                                                                                 "y":  8,
                                                                                 "z":  2.9071712182681857
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.984807753012208,
                                                                                    "z":  0,
                                                                                    "w":  0.17364817766693041
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "7",
                                                                "name":  "Ribbon_5",
                                                                "position":  {
                                                                                 "x":  -9.3969262078590852,
                                                                                 "y":  13,
                                                                                 "z":  -3.4202014332566866
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.984807753012208,
                                                                                    "z":  0,
                                                                                    "w":  -0.1736481776669303
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "8",
                                                                "name":  "Ribbon_6",
                                                                "position":  {
                                                                                 "x":  -4.2500000000000036,
                                                                                 "y":  18,
                                                                                 "z":  -7.3612159321677257
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.86602540378443871,
                                                                                    "z":  0,
                                                                                    "w":  -0.49999999999999978
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "9",
                                                                "name":  "Ribbon_7",
                                                                "position":  {
                                                                                 "x":  1.7364817766692997,
                                                                                 "y":  23,
                                                                                 "z":  -9.8480775301220813
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.64278760968653947,
                                                                                    "z":  0,
                                                                                    "w":  -0.7660444431189779
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            },
                                                            {
                                                                "id":  "10",
                                                                "name":  "Ribbon_8",
                                                                "position":  {
                                                                                 "x":  6.5113777665113108,
                                                                                 "y":  28,
                                                                                 "z":  -5.4636946823355865
                                                                             },
                                                                "orientation":  {
                                                                                    "x":  0,
                                                                                    "y":  -0.34202014332566888,
                                                                                    "z":  0,
                                                                                    "w":  -0.93969262078590832
                                                                                },
                                                                "shape":  {
                                                                              "type":  "quad",
                                                                              "offset":  {
                                                                                             "x":  0,
                                                                                             "y":  0,
                                                                                             "z":  0
                                                                                         },
                                                                              "stretch":  {
                                                                                              "x":  1,
                                                                                              "y":  1,
                                                                                              "z":  1
                                                                                          },
                                                                              "settings":  {
                                                                                               "isPiece":  false,
                                                                                               "size":  {
                                                                                                            "x":  20,
                                                                                                            "y":  18,
                                                                                                            "z":  0
                                                                                                        },
                                                                                               "normal":  "+Z"
                                                                                           },
                                                                              "textureLayout":  {
                                                                                                    "front":  {
                                                                                                                  "offset":  {
                                                                                                                                 "x":  0,
                                                                                                                                 "y":  0
                                                                                                                             },
                                                                                                                  "mirror":  {
                                                                                                                                 "x":  false,
                                                                                                                                 "y":  false
                                                                                                                             },
                                                                                                                  "angle":  0
                                                                                                              }
                                                                                                },
                                                                              "unwrapMode":  "custom",
                                                                              "visible":  true,
                                                                              "doubleSided":  true,
                                                                              "shadingMode":  "fullbright"
                                                                          },
                                                                "children":  [

                                                                             ]
                                                            }
                                                        ]
                                       },
                                       {
                                           "id":  "12",
                                           "name":  "HelixCore",
                                           "position":  {
                                                            "x":  0,
                                                            "y":  22,
                                                            "z":  0
                                                        },
                                           "orientation":  {
                                                               "x":  0,
                                                               "y":  0,
                                                               "z":  0,
                                                               "w":  1
                                                           },
                                           "shape":  {
                                                         "type":  "box",
                                                         "offset":  {
                                                                        "x":  0,
                                                                        "y":  0,
                                                                        "z":  0
                                                                    },
                                                         "stretch":  {
                                                                         "x":  1,
                                                                         "y":  1,
                                                                         "z":  1
                                                                     },
                                                         "settings":  {
                                                                          "isPiece":  false,
                                                                          "size":  {
                                                                                       "x":  6,
                                                                                       "y":  34,
                                                                                       "z":  6
                                                                                   }
                                                                      },
                                                         "textureLayout":  {
                                                                               "back":  {
                                                                                            "offset":  {
                                                                                                           "x":  192,
                                                                                                           "y":  0
                                                                                                       },
                                                                                            "mirror":  {
                                                                                                           "x":  false,
                                                                                                           "y":  false
                                                                                                       },
                                                                                            "angle":  0
                                                                                        },
                                                                               "right":  {
                                                                                             "offset":  {
                                                                                                            "x":  192,
                                                                                                            "y":  0
                                                                                                        },
                                                                                             "mirror":  {
                                                                                                            "x":  false,
                                                                                                            "y":  false
                                                                                                        },
                                                                                             "angle":  0
                                                                                         },
                                                                               "front":  {
                                                                                             "offset":  {
                                                                                                            "x":  192,
                                                                                                            "y":  0
                                                                                                        },
                                                                                             "mirror":  {
                                                                                                            "x":  false,
                                                                                                            "y":  false
                                                                                                        },
                                                                                             "angle":  0
                                                                                         },
                                                                               "left":  {
                                                                                            "offset":  {
                                                                                                           "x":  192,
                                                                                                           "y":  0
                                                                                                       },
                                                                                            "mirror":  {
                                                                                                           "x":  false,
                                                                                                           "y":  false
                                                                                                       },
                                                                                            "angle":  0
                                                                                        },
                                                                               "top":  {
                                                                                           "offset":  {
                                                                                                          "x":  192,
                                                                                                          "y":  0
                                                                                                      },
                                                                                           "mirror":  {
                                                                                                          "x":  false,
                                                                                                          "y":  false
                                                                                                      },
                                                                                           "angle":  0
                                                                                       },
                                                                               "bottom":  {
                                                                                              "offset":  {
                                                                                                             "x":  192,
                                                                                                             "y":  0
                                                                                                         },
                                                                                              "mirror":  {
                                                                                                             "x":  false,
                                                                                                             "y":  false
                                                                                                         },
                                                                                              "angle":  0
                                                                                          }
                                                                           },
                                                         "unwrapMode":  "custom",
                                                         "visible":  true,
                                                         "doubleSided":  false,
                                                         "shadingMode":  "fullbright"
                                                     },
                                           "children":  [

                                                        ]
                                       }
                                   ]
                  }
              ],
    "lod":  "auto"
}